

/* Reset and base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #ffe1e1;
    color: #333;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out; /* For Safari */
    padding-top: 70px; /* Ensure content does not hide behind the fixed header */
}

header {
    background: #000000;
    color: #fff;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
    -webkit-transition: background-color 0.3s ease; /* For Safari */
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}


nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
}

nav .logo {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: French Script MT;
    font-size: 60px;
    padding-left: 50px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li a {
    color: #fff;
    font-family: Felix Titling;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease;
    -webkit-transition: background-color 0.3s ease; /* For Safari */
}

nav ul li a:hover,
nav ul li a.active {
    background-color: #ef7c2b89;
    border-radius: 10px;
}

/* Styling for profile icon */
/* Styling for profile icon */
.profile-icon {
    display: inline-block;
    vertical-align: middle; /* Aligns the icon vertically with the button */
}

.profile-icon img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}





/* Hero Section */
.hero {
    background: url('hero.jpg') no-repeat center center/cover;
    height: 650px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    padding: 2rem;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
}

.sliding-images {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    transition: transform 1s ease-in-out;
}

.sliding-images img {
    min-width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Sections */
section {
    padding: 2rem 1rem;
}

section h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

/* Portfolio Section */
.gallery {
    display: flex;
    overflow-x: hidden;
    gap: 10px;
    padding: 1rem;
}

.gallery img {
    height: 300px;
    object-fit: cover;
    flex-shrink: 0;
    transition: transform 0.3s;
    -webkit-transition: transform 0.3s; /* For Safari */
}

.gallery img:hover {
    transform: scale(1.05);
}
.floating-video {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
    z-index: 1000;
    width: 80%;
    height: auto;
}

.floating-video video {
    width: 100%;
    height: auto;
}

.video-thumbnail {
    position: relative;
    width: 320px;
    height: 240px;
    cursor: pointer;
    margin: 10px;
    padding: 1rem;
    display: inline-block;
}

.video-thumbnail img {
    width: 100%;
    height: 100%;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    padding: 10px;
    color: white;
    font-size: 24px;
}


    



/* Services Section */
.services-grid {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}
.container {
    padding-top: 100px; /* Adjust this value to match the height of your header */
    padding-bottom: 10px;
}

.service-card {
    background: #fff;
    padding: 1.5rem;
    text-align: center;
    border-radius: 5px;
    transition: transform 0.3s;
    -webkit-transition: transform 0.3s; /* For Safari */
}

.service-card:hover {
    transform: scale(1.05);
}

.service-card h3 {
    margin-bottom: 1rem;
}

.service-card p {
    color: #555;
}

/* Gradients for Service Cards */
.red-orange-gradient {
    background: linear-gradient(135deg, #f85032 0%, #e73827 100%);
    color: #fff;
}

.blue-purple-gradient {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: #fff;
}

.pink-orange-gradient {
    background: linear-gradient(135deg, #ff9966 0%, #ff5e62 100%);
    color: #fff;
}

.green-blue-gradient {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    color: #fff;
}

.yellow-red-gradient {
    background: linear-gradient(135deg, #f7971e 0%, #ffd200 100%);
    color: #fff;
}

.purple-pink-gradient {
    background: linear-gradient(135deg, #f85032 0%, #e73827 100%);
    color: #fff;
}
/* Rent a Camera Section */
.rent-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem; /* Gap between cards */
    text-align: center;
}

.rent-card {
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    position: relative;
    height: 350px; /* Adjust the height as needed */
}

.rent-card-image {
    background: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60%; /* Adjust the height as needed */
}

.rent-card-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.rent-card-content {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    position: relative;
}

.rent-card-content h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
}

.rent-card-description-popup {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 128, 255, 0.9); /* Darker background color */
    color: #ecf0f1; /* Light color for text */
    padding: 1rem;
    border-top-left-radius:60px ;
    border-bottom-right-radius:60px ;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    opacity: 0;
    border-top: 1px solid #ff6f61;
}

.rent-card-description-popup p {
    margin: 0.5rem 0;
    color: #ecf0f1; /* Light color for description text */
    font-weight: bold;
}

.rent-card-button {
    margin: 1rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.rent-card-button.add-to-cart {
    background: #ff6f61;
    color: #fff;
}

/* .cart1{
    padding-bottom: 1000px;
} */

.rent-card-button.add-to-cart:hover {
    background: #e65850;
}

.rent-card:hover {
    transform: scale(1.05);
}

.rent-card:hover .rent-card-description-popup {
    transform: translateY(0);
    opacity: 1;
}
.container{
    padding-bottom:10px
}


/* Courses Section */
.course-card {
    background: #fff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    transition: transform 0.3s;
    -webkit-transition: transform 0.3s; /* For Safari */
}

.course-card:hover {
    transform: scale(1.05);
}

.course-info {
    display: flex;
    align-items: center;
}

.course-info img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 1rem;
}

.course-info h3 {
    margin-bottom: 0.5rem;
}

.course-info p {
    margin: 0.2rem 0;
    color: #555;
}

.course-info .price {
    color: #e74c3c;
    font-weight: bold;
}

.enroll-button {
    background: #e74c3c;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
    -webkit-transition: background 0.3s; /* For Safari */
}

.enroll-button:hover {
    background: #c0392b;
}

/* About Us Section */
#about p {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding:1em 0;
}

/* Contact Section */
.contact-info {
    text-align: center;
}

.contact-info p {
    margin-bottom: 0.5rem;
}

.social-icons {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.social-icons a {
    color: #173de6;
    text-decoration: none;
    margin: 0 0.5rem;
    font-size: 1.5rem;
    transition: color 0.3s;
    -webkit-transition: color 0.3s; /* For Safari */
}

.social-icons a:hover {
    color: #e74c3c;
}

footer {
    background-color: #000000; /* Example background color */
    color: #FFFFFF;
    padding: 2em 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1em;
}

.footer-logo, .footer-links, .footer-social, .footer-contact {
    flex: 1;
}

.footer-logo h2 {
    font-family: 'Brush Script MT', cursive; /* Example font */
    font-size: 2em;
    margin-bottom: 0.5em;
}

.footer-logo p {
    font-size: 1.2em;
    margin-bottom: 1em;
}

.footer-links h3, .footer-social h3, .footer-contact h3 {
    font-size: 1.2em;
    margin-bottom: 0.5em;
}

.footer-links ul, .footer-social ul, .footer-contact ul {
    list-style: none;
}

.footer-links ul li, .footer-social ul li {
    margin-bottom: 0.5em;
}

.footer-links ul li a, .footer-social ul li a {
    color: #FFFFFF;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.footer-social ul li a img {
    width: 20px; /* Adjust size as needed */
    height: 20px; /* Adjust size as needed */
    margin-right: 0.5em;
}

.footer-contact p {
    margin-bottom: 0.5em;
}

.footer-contact p strong {
    color: #FFD700; /* Example color for highlighting */
}